# AndroidAudioConverter-master

./: build.gradle
app/: build.gradle  google-services .json
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/adriel/androidaudioconverter/sample/: ActivityforMerging.java  AdjustType.java  AndroidAudioConverter.java  App.java  AudioFormat.java  AudioMergerActivity.java  AudioMergerAdapter.java  AudioSelectActivity.java  AudioWaveformView.java  BaseActivity.java  ConvertActivity.java  ConvertFile.java  CustomDialog.java  CustomDialogClass.java  CustomDialogForSetAs.java  ItemsModel.java  MainActivity.java  MainActivity2.java  MarkerView.java  NotificationView.java  OutputFolderActivity.java  OutputFoldersActivity.java  PlayMusicActivity.java  Select.java  SelectSectionActivity.java  SelectorActivity.java  SelectorAdapter.java  SongList.java  SongListAdapter.java  SplashActivity.java  TrimAudioActivity.java  Util.java  nameList.java  selectList.java
app/src/main/java/cafe/adriel/androidaudioconverter/sample/asynctask/: DataFetcherAsyncTask.java
app/src/main/java/cafe/adriel/androidaudioconverter/sample/callback/: IConvertCallback.java  ILoadCallback.java
app/src/main/java/cafe/adriel/androidaudioconverter/sample/services/: MyFirebaseInstanceService.java
app/src/main/java/cafe/adriel/androidaudioconverter/sample/soundfile/: MP4Header.java  SoundFile.java  WAVHeader.java
app/src/main/java/cafe/adriel/androidaudioconverter/sample/ui/main/: AudioCutterOutput.java  AudioCutterOutputAdapter.java  AudioMergerOutput.java  RingtoneCutter.java  SectionsPagerAdapter.java  VideoCutter.java  VideoToAudio.java
app/src/main/res/drawable/: button_background.xml  circular_background.xml  convert_button_background.xml  done.xml  dots_vertical.xml  end_dragger_selected.xml  gradient_blue.xml  gradient_dark_pink.xml  gradient_light_blue.xml  gradient_pink_background.xml  home_foreground.xml  ic_launcher_pause_foreground.xml  left_thumb.xml  left_view.xml  marker_left.xml  marker_right.xml  music_thumb.xml  play_button_background.xml  press_background.xml  right_thumb.xml  selector.xml  semi_circular_left.xml  semi_circular_right.xml  start_dragger_selected.xml  stop_background.xml
app/src/main/res/layout/: activity_audio_merger.xml  activity_base.xml  activity_for_merging.xml  activity_main.xml  activity_main2.xml  activity_notification_view.xml  activity_output_folder.xml  activity_output_folders.xml  activity_selector.xml  activity_splash.xml  audio_cutter_output.xml  audio_merger_output.xml  audios_to_merge.xml  convert.xml  convertlayout.xml  dialog.xml  dialoglayout.xml  editor.xml  item.xml  item_songs.xml  layout_for_selection.xml  layout_for_setas.xml  layout_my_audio_item.xml  listview_item.xml  main.xml  play_music.xml  ringtone_cutter_output.xml  select.xml  trim_audio.xml  trimmed_audio_item.xml  video_cutter_output.xml  video_to_audio_output.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu_search.xml  menu_source.xml  select_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pause.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_pause_background.xml  ic_launcher_play_background.xml  ic_play_from_start_background.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/cafe/adriel/androidaudioconverter/: AndroidAudioConverter.java
lib/src/main/java/cafe/adriel/androidaudioconverter/callback/: IConvertCallback.java
