apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cafe.adriel.androidaudioconverter.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    compile project(':lib')
}