<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cafe.adriel.androidaudioconverter.sample.ConvertFile">
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:text="CONVERT AUDIO"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:onClick="convertAudio"
        android:background="@android:color/holo_red_dark"
        android:layout_below="@+id/rangeseekbar"
        style="@style/Widget.AppCompat.Button.Borderless"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/timings"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/leftText"
            android:text="-"
            android:layout_marginLeft="10dp"
            android:background="@drawable/semi_circular_left"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/leftText"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        />
        <TextView
            android:id="@+id/difference"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/rightText"
            android:gravity="center"
            android:background="@android:color/holo_red_dark"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:text=""
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <cafe.adriel.androidaudioconverter.sample.AudioWaveformView
        android:id="@+id/waveform"
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_below="@+id/timings"
        android:layout_height="300dp" />

   <!-- <com.semantive.waveformandroid.waveform.view.MarkerView android:id="@+id/startmarker"
        android:nextFocusDown="@+id/endmarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/marker_left"
        android:contentDescription="@string/start_marker" />

    <com.semantive.waveformandroid.waveform.view.MarkerView android:id="@+id/endmarker"
        android:nextFocusUp="@+id/startmarker"
        android:nextFocusDown="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/marker_right"
        android:contentDescription="@string/end_marker" />
    <ImageView
        android:id="@+id/spectrum"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/timings"
        android:foreground="@mipmap/music"
        />-->
    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:layout_below="@+id/waveform"
        android:layout_width="match_parent"
        android:id="@+id/rangeseekbar"
        android:layout_height="wrap_content"
        android:paddingRight="50dp"
        app:valuesAboveThumbs="false"
        android:paddingLeft="50dp"/>
    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher_play"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/rangeseekbar"
        />
</RelativeLayout>