<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/relative"
    android:layout_marginTop="10dp"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:id="@+id/ImageView"
        android:src="@drawable/audio_icon"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/ImageView"
        android:paddingStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:lines="1"
            android:textSize="14dp"
            android:textColor="@color/colorBlack"
            android:id="@+id/convertfilename"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerInside"
            android:layout_marginStart="10dp"
            android:src="@drawable/done_white_24dp"
            android:background="@drawable/circle_background"
            android:layout_toEndOf="@id/convertfilename"/>
    </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/Rv"
        android:layout_below="@id/relative"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
       >

        <ImageView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_arrow_black_24dp"
            />
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/button"

           />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_toEndOf="@id/seekbar"
            android:textSize="11dp"
            android:text="" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Rv"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
      >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lImage"
           >

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/openwith"
            android:layout_gravity="center"
            android:src="@drawable/open_with_black_24dp"
            android:layout_weight="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="Open with"
                android:layout_marginLeft="2dp"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/lImage1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/lImage"
            android:layout_marginStart="30dp"
           >
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/share"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/share"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/lImage1"
            android:layout_marginStart="30dp"
           >
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/set_as"
            android:layout_weight="1"
            android:id="@+id/setas"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set as"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>