<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cafe.adriel.androidaudioconverter.sample.ConvertFile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/timings"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/minusLeft"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:text="-"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:background="@drawable/semi_circular_left"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/leftText"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/colorRedDark"
        android:layout_toRightOf="@+id/minusLeft"
        />
        <TextView
            android:id="@+id/plusLeft"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:text="+"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_toRightOf="@+id/leftText"
            android:background="@drawable/semi_circular_right"
            />
        <TextView
            android:id="@+id/difference"
            android:text=""
            android:textColor="@color/colorRedDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/minusRight"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:text="-"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_toLeftOf="@+id/rightText"
            android:background="@drawable/semi_circular_left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/rightText"
            android:gravity="center"
            android:background="@color/colorRedDark"
            android:textColor="@color/colorWhite"
            android:text=""
            android:layout_toLeftOf="@+id/plusRight"
            />
        <TextView
            android:id="@+id/plusRight"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:text="+"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/semi_circular_right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cutterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timings"
        >
      <cafe.adriel.androidaudioconverter.sample.MarkerView
          android:id="@+id/leftThumb"
          android:layout_width="wrap_content"
          android:layout_height="200dp"
          android:background="@drawable/left_thumb"
          android:elevation="6dp"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="30dp"
          />
      <View
          android:id="@+id/viewLeft"
          android:layout_width="1dp"
          android:layout_height="200dp"
          android:background="#80000000"
          android:layout_alignParentLeft="true"
          android:elevation="5dp"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="30dp"
          />
       <!-- <View
            android:id="@+id/viewLeft"
            android:layout_width="1dp"
            android:layout_height="200dp"
            android:background="#80000000"
            android:laK23yout_alignParentLeft="true"
            android:elevation="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            />-->
      <SeekBar
          android:id="@+id/sbChangeSeekPosition"
          android:layout_width="match_parent"
          android:layout_height="220dp"
          android:progressDrawable="@null"
          android:background="@null"
          android:thumb="@drawable/music_thumb"
          android:elevation="5dp"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:layout_marginTop="30dp"
          />
      <cafe.adriel.androidaudioconverter.sample.AudioWaveformView
          android:id="@+id/waveform"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:elevation="2dp"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="30dp"
          android:layout_marginRight="20dp"
          />
      <cafe.adriel.androidaudioconverter.sample.MarkerView
          android:id="@+id/rightThumb"
          android:layout_width="wrap_content"
          android:layout_height="200dp"
          android:background="@drawable/right_thumb"
          android:layout_alignParentRight="true"
          android:elevation="6dp"
          android:layout_marginTop="30dp"
          android:layout_marginRight="5dp"
          />
      <View
          android:id="@+id/viewRight"
          android:layout_width="1dp"
          android:layout_height="200dp"
          android:background="#80000000"
          android:layout_alignParentRight="true"
          android:elevation="5dp"
          android:layout_marginTop="30dp"
          android:layout_marginRight="20dp"
          />
    </RelativeLayout>
    <ImageView
        android:id="@+id/skipPrevious"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/skip_previous_black_24dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/play"
        android:layout_below="@+id/cutterLayout"
        android:scaleType="centerInside"
        android:background="@drawable/play_button_background"
        />
        <ImageView
          android:id="@+id/play"
          android:layout_width="60dp"
          android:layout_height="40dp"
          android:layout_marginTop="30dp"
          android:layout_alignParentRight="true"
          android:src="@drawable/play_arrow_black_24dp"
            android:scaleType="centerInside"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/cutterLayout"
            android:background="@drawable/play_button_background"
          />
  </RelativeLayout>