<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/song"
        android:paddingStart="20dp"
        android:paddingTop="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/convertfilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:paddingTop="25dp"
        android:paddingStart="20dp"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12dp"
                android:paddingStart="20dp"
                android:paddingTop="2dp"
                android:visibility="gone"
                />
        <TextView
            android:id="@+id/bitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"
            android:paddingTop="2dp"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <RelativeLayout
        android:id="@+id/progressDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
   <ProgressBar
       android:id="@+id/progressIndicator"
       android:layout_width="200dp"
       android:layout_height="5dp"
       android:layout_margin="15dp"
       android:layout_centerHorizontal="true"
       android:progressTint="@color/holo_red"
       style="@android:style/Widget.ProgressBar.Horizontal"
       />
    <TextView
        android:id="@+id/progressPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="300%"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@+id/progressIndicator"
        />
    <Button
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:text="BACKGROUND CONVERTING"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/holo_red"
        />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/playerDisplay"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/button"
            android:layout_width="48dp"
            android:scaleType="centerInside"
            android:layout_weight="0"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_media_play"
            />
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
           />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="11dp"
            android:text="" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/openwith"
            android:layout_gravity="center"
            android:src="@drawable/openwith"
            android:layout_weight="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="Open with"
                android:layout_marginLeft="2dp"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/share"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/share"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/set_as"
            android:layout_weight="1"
            android:id="@+id/setas"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set as"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>