<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:text="Convert"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:text="File Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLightGrey"
        android:textStyle="bold"
    />
    <EditText
        android:id="@+id/filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/colorLightGrey"
        />
    <TextView
        android:id="@+id/txexist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:visibility="gone"
        android:layout_marginStart="2dp"
        android:textColor="@color/colorRedDark"
        android:text="@string/already_exists"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Format"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:textStyle="bold"
            android:textColor="@color/colorLightGrey"
            />
        <Spinner
            android:id="@+id/format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/formats"
            android:paddingStart="60dp"
            android:layout_weight="1"
            android:outlineSpotShadowColor="@color/colorWhite"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitrate"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:textStyle="bold"
            android:textColor="@color/colorLightGrey"
            />
        <Spinner
            android:id="@+id/bitrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/bitrates"
            android:paddingStart="60dp"
            android:layout_weight="1"
            android:outlineSpotShadowColor="@color/colorWhite"            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="30dp"
        >
    <TextView
        android:id="@+id/cancel"
        android:text="@string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginEnd="5dp"
        android:textColor="#9c0000"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/convert"
        android:text="@string/convert"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:textStyle="bold"

        />
    </LinearLayout>
</LinearLayout>